{
	"schemaVersion": 1,
	"id": "xessentials",
	"version": "${version}",
	"name": "XEssentials",
	"description": "The all-in-one Essentials Mod for Fabric 1.20.1!",
	"authors": [
		"grandmen123"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/xessentials/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.grandmen123.xessentials.XEssentials"
		],
		"fabric-datagen": [
			"com.grandmen123.xessentials.XEssentialsDataGen"
		]
	},
	"mixins": [
		"xessentials.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {

	}
}